# Sequelize4J

./: pom.xml
src/main/java/xyz/acrylicstyle/sql/: ArrayDataType.java  DataType.java  ISQLUtils.java  ITable.java  IUtils.java  SQLConnectionHolder.java  Sequelize.java  Table.java  TableData.java  TableDefinition.java  Test.java  Validate.java
src/main/java/xyz/acrylicstyle/sql/exceptions/: IncompatibleTypeException.java
src/main/java/xyz/acrylicstyle/sql/options/: FindOptions.java  IncrementOptions.java  InsertOptions.java  Ops.java  Sort.java  SortOptions.java  UpsertOptions.java
src/main/java/xyz/acrylicstyle/sql/utils/: IPromise.java  Promise.java  Validate.java
